user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    log_format  scripts '$document_root$fastcgi_script_name > $request';
    access_log  /var/log/nginx/scripts.log scripts;

    sendfile  on;
    client_max_body_size 20m;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1100;
    gzip_proxied     any;
    gzip_comp_level  8;
    gzip_types text/plain text/xml application/xml application/x-javascript text/javascript application/javascript image/* text/css text/json;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;
}