bootstrap.servers=kafka_payment:9092
group.id=ksql-connect-cluster

config.storage.topic=ksql-connect-configs
offset.storage.topic=ksql-connect-offsets
status.storage.topic=ksql-connect-statuses

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1


key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false


errors.deadletterqueue.topic.name=ksqldb_errors

plugin.path=/home/appuser/share/java,/home/appuser/confluent-hub-components/,/data/connect-jars,/home/appuser
